spring.datasource.name=isha
spring.datasource.url=jdbc:mysql://localhost:3306/springbootjpa?serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=isha0408
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
